{
  "name": "labvirtual-api",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.0",
    "drizzle-kit": "^0.24.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@internationalized/date": "^3.5.6",
    "@libsql/client": "^0.14.0",
    "drizzle-orm": "^0.33.0",
    "express": "^4.21.0"
  }
}